
(define-read-only (get-helper-1)
  (ok u1))

(define-read-only (ping-6)
  (ok true))

(define-read-only (ping-10)
  (ok true))

(define-read-only (ping-12)
  (ok true))

(define-read-only (ping-16)
  (ok true))

(define-read-only (ping-19)
  (ok true))

(define-read-only (get-helper-25)
  (ok u25))

(define-read-only (ping-26)
  (ok true))

(define-read-only (ping-29)
  (ok true))

(define-read-only (ping-38)
  (ok true))

(define-read-only (get-helper-40)
  (ok u40))

(define-read-only (ping-105)
  (ok true))

(define-read-only (get-helper-106)
  (ok u106))
